<?php
///////////////////////////////////////////////////////////////////////////////
/**
 * Tilda Publishing
 * @copyright (C) 2015 ?bukhov Nikita Valentinovich. Russia
 * @license MIT
 *
 * @author Nikita Obukhov <hello@tilda.cc>
 * @author Michael Akimov <michael@island-future.ru>
 * 
 * ????????: 
 * ????? ??? ?????? ? API tilda.cc
 * 
 **/
///////////////////////////////////////////////////////////////////////////////

namespace Tilda;

class Api
{

    protected $apiUrl = "http://api.tildacdn.info/v1/";
    
    /**
     * Curl handler
     *
     * @var handler
     */
    protected $ch;
    
    /**
     * Query timeout
     *
     * @var int
     */
    public $timeout = 20;
    
    /**
     * Tilda public key
     * 
     * @var string 
     */
    protected $publicKey;
    
    /**
     * Tilda secret key
     * 
     * @var string 
     */
    protected $secretKey;
    
    /**
     * Need for store last error
     * 
     * @var string 
     */
    public $lastError = '';
        
    /**
     * ?????????????? ?????
     *
     * $arOptions - ?????? ?????????????? ??????????
     **/
    public function __construct($publicKey, $secretKey)
    {
        $this->publicKey = $publicKey;
        $this->secretKey = $secretKey;

        $this->ch = curl_init();
        curl_setopt($this->ch, CURLOPT_HTTPHEADER, array('Content-Type: application/x-www-form-urlencoded'));
        curl_setopt($this->ch, CURLOPT_HEADER, 0);
        curl_setopt($this->ch, CURLOPT_TIMEOUT, $this->timeout);
        curl_setopt($this->ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($this->ch, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($this->ch, CURLOPT_USERAGENT, 'Tilda-php');
        curl_setopt($this->ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($this->ch, CURLOPT_POST, 0);
    }

    public function __destruct()
    {
        curl_close($this->ch);
    }

    
    /**
     * ??????? ?????????? ????? ???????? ????????????
     *
     * @return array - ?????? ????????  ????????????
     **/
    public function getProjectsList()
    {
        return $this->call('getprojectslist', array());
    }

    /* ??????? ?????????? ?????????? ? ??????? */
    public function getProject($projectid)
    {
        return $this->call('getproject', array('projectid' => $projectid));
    }
    
    /* ??????? ?????????? ?????????? ? ??????? ??? ???????? */
    public function getProjectExport($projectid)
    {
        return $this->call('getprojectexport', array('projectid' => $projectid));
    }
    
    /* ??????? ?????????? ?????? ??????? ??????? */
    public function getPagesList($projectid)
    {
        return $this->call('getpageslist', array('projectid' => $projectid));
    }

    /* ??????? ?????????? ?????????? ? ???????? (+body html-code) */
    public function getPage($pageid)
    {
        return $this->call('getpage', array('pageid' => $pageid));
    }

    /* ??????? ?????????? ?????????? ? ???????? (+full html-code) */
    public function getPageFull($pageid)
    {
        return $this->call('getpagefull', array('pageid' => $pageid));
    }

    /* ??????? ?????????? ?????????? ? ???????? ??? ???????? (+body html-code) */
    public function getPageExport($pageid)
    {
        return $this->call('getpageexport', array('pageid' => $pageid));
    }

    /* ?????????? ? ???????? ??? ???????? (+full html-code) */
    public function getPageFullExport($pageid)
    {
        return $this->call('getpagefullexport', array('pageid' => $pageid));
    }


    /**
     * ????? ??????????? ? API Tilda ? ?????????? ??????? ?????
     * 
     * @param string $method ???????? ??????
     * @param array $params ?????? ??????????, ??????? ????? ???????? ? Tilda API
     * @return array ?????? ?????? ??? false ? ?????? ??????
     **/
    public function call($method, $params)
    {
        $this->lastError = '';
        /* ?????? ??????? ? ???????????? ?????????? */
        $arTildaMethods = array(
            'getprojectslist' => array(),
            'getproject' => array('required' => array('projectid')),
            'getprojectexport' => array('required' => array('projectid') ),
            'getpageslist' => array('required' => array('projectid') ),
            'getpage' => array('required' => array('pageid') ),
            'getpagefull' => array('required' => array('pageid') ),
            'getpageexport' => array('required' => array('pageid') ),
            'getpagefullexport' => array('required' => array('pageid') ),
        );
        
        /* ?????????, ????? ? API ?????? ?????? ??? */
        if (! isset($arTildaMethods[$method])) {
            $this->lastError = 'Unknown Method: '. $method;
            return false;
        }
        
        /* ?????????, ??? ?? ??????????? ????????? ??????? */
        if (isset($arTildaMethods[$method]['required'])) {
            foreach($arTildaMethods[$method]['required'] as $param) {
                if (!isset($params[$param])) {
                    $this->lastError = 'Param ['.$param.'] required for method ['. $method.']';
                    return false;
                }
            }
        }
        $params['publickey']=$this->publicKey;
        $params['secretkey']=$this->secretKey;
        
        $query = http_build_query($params);
        
        /* ?????????? ?????? ? API */
        try {
            curl_setopt($this->ch, CURLOPT_URL, $this->apiUrl . $method .'/?' . $query);
            $result = curl_exec($this->ch);
            $reqErr = curl_errno( $this->ch );
            $reqHeader = curl_getinfo( $this->ch );
        } catch(Exception $e) {
            $this->lastError = 'Network error';
            return false;
        }


        /* ?????????, ?????????? ?????????, ?????????? ??? ?? JSON ? ?????? ???????????? */
        if ($result && substr($result,0,1) == '{') {
            $result = json_decode($result,true);

            if (isset($result['status'])) {
                if ($result['status'] == 'FOUND') {
                    return $result['result'];
                } elseif (isset($result['message'])) {
                    $this->lastError = $result['message'];
                    
                } else {
                    $this->lastError = 'Not found data';
                }
                return false;
            } else {
                $this->lastError = 'Not found data';
                return false;
            }
            return $result;
        } else {
            $this->lastError = 'Unknown Error ['.$result.']';
            return false;
        }
    }

}


